<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.nutribem.application.controller.CardapioUIController"
            prefHeight="400.0" prefWidth="600.0">
    <children>

        <Label layoutX="24.0" layoutY="83.0" text="Número do dia:" />

        <TextField fx:id="txtNumeroDia" layoutX="120.0" layoutY="75.0" prefHeight="31.0" />
        <Button fx:id="btnConfirm" layoutX="120.0" layoutY="200.0" mnemonicParsing="false" onAction="#saveOrUpdate" prefHeight="39.0" prefWidth="88.0" text="Salvar" />

        <Button fx:id="btnCancel" layoutX="230.0" layoutY="200.0" mnemonicParsing="false" onAction="#backScene" prefHeight="39.0" prefWidth="88.0" text="Voltar" />
    </children>

</AnchorPane>