<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nutribem.application.controller.CardapioManagementUIController">


    <children>
        <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="831.0">
            <menus>
                <Menu mnemonicParsing="false" text="Início">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#backMain" text="Voltar para tela inicial" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Refeição">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#refeicaoUI" text="Gerenciar refeição do cardápio" />
                    </items>
                </Menu>

            </menus>
        </MenuBar>
        <Text layoutX="275.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciar Cardápio" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Label layoutX="25.0" layoutY="70.0" text="Número do dia: ">
            <font>
                <Font size="15." />
            </font>
        </Label>

        <TextField fx:id="txtNumeroDia" layoutX="145.0" layoutY="65.0" prefHeight="34.0" prefWidth="551.0" />
        <Button fx:id="btnFindByNumeroDia" layoutX="614.0" layoutY="65.0" mnemonicParsing="false" onAction="#findByNumeroDia" prefHeight="34.0" prefWidth="80.0" text="🔎" AnchorPane.rightAnchor="25.0" />

        <TableView fx:id="tableView" layoutX="25.0" layoutY="119.0" onMouseClicked="#getSelectedAndSetButton" prefHeight="463.0" prefWidth="598.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="119.0">
            <columns>
                <TableColumn fx:id="cId" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="cNumeroDia" prefWidth="579.1999664306641" text="Número do dia" />
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="22.0" layoutY="606.0" mnemonicParsing="false" onAction="#backScene" prefHeight="34.0" prefWidth="115.0" text="Voltar" />

        <ButtonBar layoutX="162.0" layoutY="599.0" prefHeight="47.0" prefWidth="592.0">
            <buttons>
                <Button fx:id="btnRemove" layoutX="231.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeCardapio" prefHeight="34.0" prefWidth="70.0" text="Excluir" />
                <Button fx:id="btnUpdate" layoutX="310.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateCardapio" prefHeight="34.0" prefWidth="70.0" text="Editar" />
                <Button fx:id="btnFind" layoutX="389.0" layoutY="14.0" mnemonicParsing="false" onAction="#detailCardapio" prefHeight="34.0" prefWidth="70.0" text="Detalhar" />
                <Button fx:id="btnCreate" layoutX="468.0" layoutY="14.0" mnemonicParsing="false" onAction="#createCardapio" prefHeight="34.0" prefWidth="70.0" text="Novo" />
            </buttons>
        </ButtonBar>
    </children>

</AnchorPane>
