<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nutribem.application.controller.MainUIController">
   <children>
       <Text layoutX="313.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nutribem" textAlignment="CENTER">
           <font>
               <Font size="28.0" />
           </font>
       </Text>
       <Label layoutX="15.0" layoutY="94.0" text="Nome do paciente: ">
               <font>
                       <Font size="15." />
               </font>
       </Label>

       <TextField fx:id="txtNamePaciente" layoutX="145.0" layoutY="87.0" onKeyPressed="#handle" prefHeight="34.0" prefWidth="622.0" />
      <TableView fx:id="tableView" layoutX="25.0" layoutY="119.0" onMouseClicked="#getSelectedAndSetButton" prefHeight="900.0" prefWidth="753.0" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="134.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="cName" prefWidth="373.0" text="Nome" />
            <TableColumn fx:id="cCPF" prefWidth="278.0" text="CPF" />
        </columns>
      </TableView>
       <ButtonBar layoutY="599.0" prefHeight="47.0" prefWidth="754.0">
           <buttons>
               <Button fx:id="btnRemove" layoutX="127.0" layoutY="-30.0" mnemonicParsing="false" onAction="#removePaciente" prefHeight="34.0" text="Excluir" />
               <Button fx:id="btnUpdate" layoutX="70.0" mnemonicParsing="false" onAction="#updatePaciente" prefHeight="34.0" text="Editar" />
                <Button fx:id="btnFind" layoutX="187.0" layoutY="-30.0" mnemonicParsing="false" onAction="#detailPaciente" prefHeight="34.0" text="Detalhar" />
               <Button fx:id="btnCreate" layoutX="15.0" layoutY="-30.0" mnemonicParsing="false" onAction="#createPaciente" prefHeight="34.0" text="Novo" />

           </buttons>
       </ButtonBar>
      <MenuBar fx:id="mAlimentos" prefHeight="26.0" prefWidth="796.0" AnchorPane.rightAnchor="-14.0">
        <menus>
          <Menu mnemonicParsing="false" text="Relátorios">
            <items>
              <MenuItem fx:id="miRelatorioPacientes" mnemonicParsing="false" onAction="#createRelatorioPacientesContatos" text="Contatos Pacientes" />
                  <MenuItem fx:id="miRelatorioPlanos" mnemonicParsing="false" onAction="#createRelatorioPlanosVencidos" text="Planos vencidos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Alimentos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#alimentoUI" text="Gerenciar" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Plano Nutricional">
              <items>
                <MenuItem fx:id="miPlanoUi" mnemonicParsing="false" onAction="#planoNutricionalUI" text="Gerenciar planos do paciente" />
              </items>
            </Menu>

        </menus>
      </MenuBar>
   </children>


</AnchorPane>
