<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="505.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nutribem.application.controller.PacienteUIController">
    <children>
        <Label layoutX="26.0" layoutY="27.0" text="Nome:" />
        <Label layoutX="299.0" layoutY="27.0" text="CPF:" />
        <Label layoutX="26.0" layoutY="76.0" text="Email:" />
        <Label layoutX="295.0" layoutY="76.0" text="Telefone:" />
        <Label layoutX="525.0" layoutY="76.0" prefWidth="80.0" text="Altura(cm):" />
        <Label layoutX="525.0" layoutY="27.0" text="Peso(kg): " />
          <Label layoutX="295.0" layoutY="126.0" text="Circunfêrencia abdominal(cm): " />
          <Label layoutX="29.0" layoutY="126.0" text="Data de nascimento:" />
          <Label layoutX="525.0" layoutY="127.0" text="Sexo:" />
          <TextField fx:id="txtNome" layoutX="80.0" layoutY="22.0" prefHeight="31.0" prefWidth="200.0" />
          <TextField fx:id="txtCPF" layoutX="354.0" layoutY="22.0" onKeyReleased="#txtCpfKeyReleased" prefHeight="31.0" />
          <TextField fx:id="txtPeso" layoutX="600.0" layoutY="22.0" prefHeight="31.0" prefWidth="80.0" />
          <TextField fx:id="txtEmail" layoutX="80.0" layoutY="72.0" prefHeight="31.0" prefWidth="200.0" />
          <TextField fx:id="txtTelefone" layoutX="354.0" layoutY="71.0" onKeyReleased="#txtTelefoneKeyReleased" prefHeight="31.0" />
          <TextField fx:id="txtAltura" layoutX="600.0" layoutY="71.0" prefHeight="31.0" prefWidth="80.0" />
        <DatePicker fx:id="dtDataNasc" layoutX="150.0" layoutY="122.0" prefHeight="31.0" prefWidth="130.0" />
        <TextField fx:id="txtCircunferencia" layoutX="467.0" layoutY="122.0" prefHeight="31.0" prefWidth="36.0" />
        <ComboBox fx:id="cbSexo" layoutX="600.0" layoutY="122.0" prefHeight="31.0" prefWidth="80.0" />

        <Label layoutX="28.0" layoutY="176.0" text="Intolerância a Lactose" />
        <ComboBox fx:id="cbLactose" layoutX="28.0" layoutY="210.0" prefHeight="31.0" prefWidth="114.0" />

        <Label layoutX="185.0" layoutY="177.0" text="Diabético" />
        <ComboBox fx:id="cbDiabetes" layoutX="181.0" layoutY="210.0" prefHeight="31.0" prefWidth="70.0" />

        <ComboBox fx:id="cbGluten" layoutX="286.0" layoutY="210.0" prefHeight="31.0" prefWidth="114.0" />

        <Label layoutX="23.0" layoutY="293.0" text="Alergias:" />
        <TextArea fx:id="txtAlergias" layoutX="100.0" layoutY="266.0" prefHeight="72.0" prefWidth="206.0" />

        <Label layoutX="340.0" layoutY="293.0" text="Objetivos:" />
        <TextArea fx:id="txtObjetivos" layoutX="421.0" layoutY="266.0" prefHeight="72.0" prefWidth="206.0" />

        <Label layoutX="27.0" layoutY="388.0" text="Observações:" />
        <TextArea fx:id="txtObservacoes" layoutX="100.0" layoutY="361.0" prefHeight="72.0" prefWidth="206.0" />

        <Label layoutX="322.0" layoutY="388.0" text="Histórico Clinico:" />
        <TextArea fx:id="txtHistorico" layoutX="421.0" layoutY="361.0" prefHeight="72.0" prefWidth="206.0" />

        <Button fx:id="btnStatus" layoutX="445.0" layoutY="453.0" mnemonicParsing="false" onAction="#activeOrDisabled" prefHeight="39.0" prefWidth="88.0" text="Desativar" />
        <Button fx:id="btnCancel" layoutX="545.0" layoutY="453.0" mnemonicParsing="false" onAction="#backScene" prefHeight="39.0" prefWidth="88.0" text="Voltar" />
        <Button fx:id="btnConfirm" layoutX="650.0" layoutY="453.0" mnemonicParsing="false" onAction="#saveOrUpdate" prefHeight="39.0" prefWidth="88.0" text="Salvar" />

        <Label layoutX="288.0" layoutY="177.0" text="Intolerancia a Glúten" />
    </children>

</AnchorPane>
