<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nutribem.application.controller.RefeicaoUIController">
    <children>
        <Label layoutX="22.0" layoutY="25.0" text="Horário:" />
        <Label layoutX="250.0" layoutY="25.0" text="Categoria:" />

        <TextField fx:id="txtHorario" layoutX="79.0" layoutY="22.0" onKeyReleased="#txtHorarioKeyReleased" prefHeight="31.0" />
        <TableView fx:id="allAlimentosTableView" layoutX="14.0" layoutY="109.0" prefHeight="146.0" prefWidth="558.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="109.0">
            <columns>
                <TableColumn fx:id="cAllId" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="cAllName" prefWidth="457.6000122070312" text="Nome" />
            </columns>
        </TableView>

        <Button fx:id="btnCancel" layoutX="21.0" layoutY="649.0" mnemonicParsing="false" onAction="#backScene" prefHeight="39.0" prefWidth="88.0" text="Voltar" />
        <Button fx:id="btnConfirm" layoutX="590.0" layoutY="649.0" mnemonicParsing="false" onAction="#saveOrUpdate" prefHeight="39.0" prefWidth="88.0" text="Salvar" AnchorPane.rightAnchor="22.0" />
      <ComboBox fx:id="cbCategoria" layoutX="314.0" layoutY="21.0" prefHeight="26.0" prefWidth="366.0" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="txtBusca" layoutX="14.0" layoutY="63.0" onKeyPressed="#handle" prefHeight="31.0" prefWidth="627.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="59.0" />
      <Button fx:id="btnAddToRefeicao" layoutX="484.0" layoutY="275.0" mnemonicParsing="false" onAction="#addToRefeicao" prefHeight="39.0" prefWidth="94.0" text="Adicionar" AnchorPane.rightAnchor="22.0" />
      <TableView fx:id="addedAlimentosTableView" layoutX="14.0" layoutY="339.0" prefHeight="232.0" prefWidth="665.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="21.0">
         <columns>
            <TableColumn fx:id="cAddedId" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="cAddedName" prefWidth="457.6000122070312" text="Nome" />
         </columns>
      </TableView>
      <Label layoutX="17.0" layoutY="577.0" text="Calorias:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="txtCalorias" layoutX="99.0" layoutY="577.0" prefHeight="28.0" prefWidth="114.0" text="XXX">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Label layoutX="473.0" layoutY="610.0" text="Gluten:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="txtGluten" layoutX="557.0" layoutY="610.0" prefHeight="28.0" prefWidth="53.0" text="XXX">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Label layoutX="469.0" layoutY="572.0" text="Lactose:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="txtLactose" layoutX="557.0" layoutY="572.0" text="XXX">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Label layoutX="262.0" layoutY="611.0" text="Sódio:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="txtSodio" layoutX="346.0" layoutY="610.0" prefHeight="28.0" prefWidth="122.0" text="XXX">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Label layoutX="17.0" layoutY="615.0" text="Açúcar:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="txtAcucar" layoutX="98.0" layoutY="615.0" prefHeight="28.0" prefWidth="122.0" text="XXX">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Label layoutX="238.0" layoutY="577.0" text="Gorduras:" AnchorPane.rightAnchor="445.4">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="txtGorduras" layoutX="332.0" layoutY="577.0" prefHeight="28.0" prefWidth="114.0" text="XXX" AnchorPane.rightAnchor="318.6">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Label fx:id="lLupa" layoutX="641.0" layoutY="55.0" text="🔎" AnchorPane.rightAnchor="27.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="btnRemover" layoutX="590.0" layoutY="586.0" mnemonicParsing="false" onAction="#removeFromRefeicao" prefHeight="39.0" prefWidth="88.0" text="Remover" AnchorPane.rightAnchor="22.0" />
    </children>

</AnchorPane>
